[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\jthom\Documents\Revature Training\JustinWithamRepo\project0\target\scala-2.13\project0_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthom\Documents\Revature Training\JustinWithamRepo\project0\target\scala-2.13\classes\example\Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Proj0$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthom\Documents\Revature Training\JustinWithamRepo\project0\target\scala-2.13\classes\example\Proj0$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Helpers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthom\Documents\Revature Training\JustinWithamRepo\project0\target\scala-2.13\classes\example\Helpers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthom\Documents\Revature Training\JustinWithamRepo\project0\target\scala-2.13\classes\example\Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthom\Documents\Revature Training\JustinWithamRepo\project0\target\scala-2.13\classes\example\Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cars.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthom\Documents\Revature Training\JustinWithamRepo\project0\target\scala-2.13\classes\cars.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthom\Documents\Revature Training\JustinWithamRepo\project0\target\scala-2.13\classes\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Helpers$DocumentObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthom\Documents\Revature Training\JustinWithamRepo\project0\target\scala-2.13\classes\example\Helpers$DocumentObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Helpers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthom\Documents\Revature Training\JustinWithamRepo\project0\target\scala-2.13\classes\example\Helpers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthom\Documents\Revature Training\JustinWithamRepo\project0\target\scala-2.13\classes\example\Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Helpers$ImplicitObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthom\Documents\Revature Training\JustinWithamRepo\project0\target\scala-2.13\classes\example\Helpers$ImplicitObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Proj0.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthom\Documents\Revature Training\JustinWithamRepo\project0\target\scala-2.13\classes\example\Proj0.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Helpers$GenericObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthom\Documents\Revature Training\JustinWithamRepo\project0\target\scala-2.13\classes\example\Helpers$GenericObservable.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
